* {
    margin: 0;
    padding: 0;
}

.saxo {
    overflow: hidden;
    background-color: #d5edfa;
    text-align: center;
    display: inline-block;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 0.9em;
    color: #032846;
    padding-top: 1.25%;
    padding-bottom: 1.25%;


}

.saxo a {
    text-decoration: none;
    color: #00b9ea;
}

.saxo a:hover {
    text-decoration: underline;
    text-decoration-style: solid;


}

.first-nav {
    font-family: "Verdana", "Arial", sans-serif;
    margin-bottom: 10%;
    position: absolute;
    color: #032846;
    top: 10%;
    right: 5%;
    width: 46%;



}


.first-nav .search_navbar {
    margin-left: 6%;
    margin-top: 0%;
    transform: scale(1.2);

}

.first-nav .login {
    line-height: 0;
    padding: -20px;
    margin-bottom: -2%;
}




.first-nav .land {
    margin-left: 4%;
}

.first-nav .skade {
    border-color: #e51147;

}

.first-nav li {
    border: solid;
    border-color: #00b9ea;
    border-radius: 50px;
    line-height: 0;
    font-size: 0.75em;
    margin-left: 2%;

}

.first-nav a:hover {
    color: white;
    border-radius: 50px;
    text-decoration: underline;
    background-color: #00b9ea;
}

.first-nav .skade a:hover {
    background-color: #e51147;
}

.second-nav {
    font-family: "Verdana", "Arial", sans-serif;

    position: absolute;
    top: 14%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: #032846;
}



.second-nav li {
    margin-top: 2%;
    font-size: 1em;
    padding-left: 50px;




}

hr.style1 {
    opacity: 1;
    border-top: 2px solid #00b9ea;
    width: 0%;
    margin-right: 50%;
    margin-left: 50%;
    transition: 0.2s;
    margin-top: 6%;


}

.second-nav a:hover hr.style1 {
    opacity: 1;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 6%;

}

/*.second-nav hr {

    opacity: 1;
     width: 100%;
    box-shadow: none;
    background-color: #00b9ea;
    color: #00b9ea;
    height: 2px;
    border: none;
   margin-top: 15%;
    z-index: 20;
}

.second-nav a:hover hr{
    opacity: 1;
     width: 40%;
    margin-left: 30%;
    background-color: #00b9ea;
    color: #00b9ea;
    height: 2px;
    border: none;
   margin-top: 15%;
    z-index: 20;

}*/

ul {

    list-style-type: none;

}

li {
    float: left;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 0.9vw;
    color: #032846;


}

li a {
    display: block;
    color: #032846;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}




.grid-container-header {

    height: 100%;
    display: grid;
    grid-column-gap: 50px;
    background-color: red;
    grid-template-columns: 1fr;
    text-align: center;

}

.fa {
    opacity: 1;
    color: black;
    float: right;
    margin: 5%;
    margin-top: 6%;
    z-index: -1;

}


.grid-item-navbar {

    background-color: white;

}

.logo img {

    width: 12%;
    float: left;
    margin: 4%;

}


.grid-container {

    display: grid;
    height: 100%;
    grid-template-rows: 1fr;
    background-color: white;
    grid-auto-flow: row;


}

.grid-item1 {

    background-color: aquamarine;
    height: 70%;
    overflow: hidden;
    margin: 1vh;
    margin-left: 2.5vh;
    margin-right: 2.5vh;

}

.grid-item1 img {

    width: 100%;
    transform: translateY(-50px);

}

.img1 {

    margin-bottom: -30px;
    height: 0%;

}

.grid-item2 {

    background-color: rgb(0, 185, 234, 1);
    z-index: 10;
    margin-top: -28%;
    margin-left: 5vh;
    margin-right: 5vh;

}


.grid-item2 h1 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 5vw;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26px;
    color: white;
    text-align: center;
    margin-top: 5.5%;

}

.grid-item2 p {

    font-family: "Verdana", "Arial", sans-serif;
    font-size: 2.5vw;
    font-style: normal;
    font-variant: normal;
    /*line-height: 11px;*/
    margin: 4%;
    margin-bottom: 5%;
    text-align: center;
    color: white;

}

.line {

    width: 25%;
    margin-left: 37.50%;
    background-color: white;
    color: white;
    height: 2px;
    border: none;
    margin-top: 2vw;
    margin-bottom: 2vw;

}

.grid-item3 {

    background-color: white;
    text-align: left;

    margin-left: 4vh;
    margin-right: 4vh;

}

.grid-item3 h3 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 4.3vw;
    color: #032846;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    margin: 4%;


}

.grid-item3 hr {
    width: 10%;
    margin-left: 44%;
}

i {

    color: #00B9EA;

}

.line2 {

    width: 10%;

    background-color: #00B9EA;
    color: #00B9EA;
    height: 2px;
    border: none;


}



.grid-item3 p {

    font-family: "Verdana", "Arial", sans-serif;
    font-size: 3vw;
    font-style: normal;
    font-variant: normal;
    line-height: auto;


}

.grid-item3 {
    margin-bottom: 5%;
}

.grid-item4 {

    background-color: white;
    text-align: left;
    margin-left: 4vh;
    margin-right: 4vh;

}


.grid-item4 h3 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 14vw;
    color: #032846;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    margin: 4%;
    margin-bottom: 1%;

}

.grid-item4 .p1 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 4vw;
    color: #032846;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    margin: 4%;
    margin-top: 1%;

}

.grid-item4 .p2 {
    font-style: italic;
    margin-top: 8%;

}

.grid-item4 p {

    font-family: "Verdana", "Arial", sans-serif;
    font-size: 3vw;
    font-style: normal;
    font-variant: normal;
    line-height: 110%;
    margin: 4%;
    margin-bottom: 8%;

}



.line3 {

    width: 100%;
    margin-bottom: 10px;
    background-color: #00B9EA;
    color: #00B9EA;
    height: 2px;
    border: none;

}


.line4 {

    width: 100%;
    margin-top: 10px;
    background-color: #00B9EA;
    color: #00B9EA;
    height: 2px;
    border: none;

}

.grid-item5 {

    background-color: #00B9EA;
    text-align: center;
    color: white;
    margin-left: 4vh;
    margin-right: 4vh;
    padding-top: 4vh;
    padding-bottom: 4vh;
}

.grid-item5 p {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 8vw;
    font-style: normal;
    font-variant: normal;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 4%;
    margin-right: 4%;

}


.grid-item5 i {

    color: white;
}

.line5 {

    width: 30%;
    margin-top: 10px;
    margin-left: 35%;
    background-color: #ffffff;
    color: #ffffff;
    height: 2px;
    border: none;

}


.grid-item6 {

    background-color: white;
    text-align: left;
    margin-left: 4vh;
    margin-right: 4vh;

}

.line6 {

    width: 100%;
    margin-bottom: 0%;
    background-color: #00B9EA;
    color: #00B9EA;
    height: 2px;
    border: none;

}

.line7 {

    width: 100%;
    margin-top: 0%;
    background-color: #00B9EA;
    color: #00B9EA;
    height: 2px;
    border: none;

}

.grid-item6 h3 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 24vw;
    color: #032846;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    margin: 4%;
    margin-top: 0%;
    margin-bottom: 1%;

}

.grid-item6 .p3 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 4vw;
    color: #032846;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 140%;
    margin: 4%;
    margin-top: 5%;
    margin-bottom: 8%;

}

.grid-item7 {
    overflow: hidden;
    margin-left: 4vh;
    margin-right: 4vh;


}

.grid-item7 video {

    width: 100%;

}


.grid-item8 {

    background-color: white;
    text-align: left;
    margin-left: 4vh;
    margin-right: 4vh;

}

.grid-item8 h3 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 4.3vw;
    color: #032846;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;


}

i {

    color: #00B9EA;

}

.line8 {

    width: 25%;
    margin-left: 37.50%;
    background-color: #00B9EA;
    color: #00B9EA;
    height: 2px;
    border: none;


}




.grid-item8 p {

    font-family: "Verdana", "Arial", sans-serif;
    font-size: 3vw;
    font-style: normal;
    font-variant: normal;
    line-height: 110%;






}

.grid-item9 {

    margin-left: 4vh;
    margin-right: 4vh;

}

.column1,
.column2 {

    display: flex;
    float: left;
    width: 50%;
    justify-content: space-around;

}

/* SKAL IKKE BRUGES
.column1, .column2 {
*/

.column3 {

    display: flex;
    width: 100%;
    justify-content: space-around;
}


.text {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 4vw;
    color: #ffffff;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    padding-top: 38%;


}

.circle {

    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    margin: 4%;
    color: #fff;
    text-align: center;
    background: #032846;

}

.text2 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 4vw;
    color: #ffffff;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    padding-top: 25%;


}

.circle2 {

    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #032846;
    text-align: center;

}

.text3 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 4vw;
    color: #ffffff;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    padding-top: 38%;

}

.circle3 {

    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #032846;
    text-align: center;

}

.grid-item10 {

    background-color: aquamarine;
    height: 80%;
    overflow: hidden;
    margin-top: 6%;
    margin-bottom: 4%;
    margin-left: 4vh;
    margin-right: 4vh;
}

.grid-item10 img {

    width: 100%;
    transform: translateY(-35px);
}

.img2 {

    margin-bottom: -30px;
    height: 80%;
}


.grid-item11 {

    background-color: rgb(3, 40, 70, 1);
    z-index: 10;
    margin-top: -15%;
    margin-left: 5vh;
    margin-right: 5vh;

}


.grid-item11 h1 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 4vw;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26px;
    color: white;
    text-align: center;
    margin-top: 5.5%;

}


.streg {

    color: #00B9EA;
}


.grid-item12 {

    background-color: white;
    height: 90%;
    overflow: hidden;
    margin-top: 6%;
    margin-left: 4vh;
    margin-right: 4vh;
}

.grid-item12 img {

    width: 150%;
    transform: scale(1);
    transform: translateY(-45px);
    overflow: hidden;
    z-index: 1;

}


.grid-item13 {

    z-index: 10;
    margin-top: -63%;
    margin-left: 5vh;
    margin-right: 15vh;

}



.grid-item13 h1 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    color: white;
    font-style: italic;
    font-size: 18vw;
    margin-bottom: -32%;
    margin-left: 3%;
    text-align: left;

}

.grid-item13 h2 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    color: white;
    font-style: italic;
    font-size: 4vw;
    margin: 4%;
    margin-left: 6%;
    text-align: left;
}

.grid-item13 p {

    font-family: "Verdana", "Arial", sans-serif;
    font-size: 2.5vw;
    color: white;
    margin: 4%;
    margin-left: 6%;

}


.content {

    margin: 5%;
    padding-bottom: 5%;
    background-color: rgb(0, 185, 234, 0.8);
}


.grid-item14 {

    margin: 5%;
    margin-left: 4vh;
    margin-right: 4vh;
}

.grid-item14 video {

    width: 100%;
    margin-top: -4vh;

}


/* SKAL IKKE BRUGES */

/*.grid-item15 {


    margin-left: 6vh;
    margin-right: 6vh;
}

.grid-item15 img {
    width: 100%;
    transform: scale(1.2);
    margin-bottom: -45%;

}*/

.grid-item15 {

    background-color: white;
    height: 90%;
    overflow: hidden;
    margin-left: 4vh;
    margin-right: 4vh;
}

.grid-item15 img {

    width: 150%;
    transform: scale(1);
    transform: translateY(-45px);
    overflow: hidden;
    z-index: 1;

}

.content2 {

    background-color: rgb(0, 185, 234, 0.8);
    padding: 4%;
    margin-top: -65%;
    z-index: 10;

}

.grid-item16 {

    margin-left: 6vh;
    margin-right: 6vh;
    z-index: 10;


}


.grid-item16 h2 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    color: white;
    font-style: normal;
    font-size: 4vw;
    margin-top: auto;
    text-align: left;
}

.grid-item16 i {
    color: #ffffff;
    font-weight:
}

.grid-item16 hr {

    width: 25%;
    background-color: white;
    color: white;
    height: 1px;
    border: none;
    margin-top: 2vw;
    margin-bottom: 3vw;
    text-align: left;

}

.grid-item16 p {

    font-family: "Verdana", "Arial", sans-serif;
    font-size: 2.5vw;
    color: white;

}


.grid-item17 {


    margin-top: -2vh;
    margin-left: 4vh;
    margin-right: 4vh;
    overflow: hidden;
}

.grid-item17 img {

    width: 100%;
    transform: translateY(-70px) scale(1.2);



}




.content3 {
    background-color: rgb(3, 40, 70, 0.8);


    padding: 4%;
    margin-top: -105%;

    z-index: 10;

}

.content3 h2 {
    font-weight: 100;
}



.grid-item18 {

    margin-left: 6vh;
    margin-right: 6vh;
    z-index: 10;


}


.grid-item18 h2 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    color: white;
    font-style: normal;
    font-size: 4vw;
    margin-top: auto;
    text-align: left;

}

.grid-item18 i {

    color: white;
    font-weight:
}

.grid-item18 hr {

    width: 25%;
    background-color: #00B9EA;
    color: white;
    height: 1px;
    border: none;
    margin-top: 3vw;
    margin-bottom: 3vw;
    text-align: left;




}

.grid-item18 p {

    font-family: "Verdana", "Arial", sans-serif;
    font-size: 2.5vw;
    line-height: auto;
    color: white;
    margin-top: 4vw;
    margin-bottom: 4vw;
    margin-left: 1vw;
    margin-right: 1vw;



}


.grid-item19 {



    margin-bottom: 3%;
    margin-left: 4vh;
    margin-right: 4vh;

}

.grid-item19 img {

    width: 100%;




}

.grid-item20 {

    background-color: #D5EDFA;
    margin: 4%;
    margin-left: 4vh;
    margin-right: 4vh;


}

.grid-item20 h2 {
    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 4vw;
    text-align: center;
    color: #032846;
    font-weight: 700;
    margin: auto;
}

.grid-item20 hr {
    width: 25%;
    margin-left: 37.5%;
    background-color: #00B9EA;
    color: #00B9EA;
    height: 2px;
    border: none;
    margin-top: 2vw;
    margin-bottom: 3vw;
    text-align: center;


}

.grid-item20 p {
    text-align: center;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 2.5vw;
    color: #032846;
}

.grid-item20 h3 {
    font-size: 4vw;
    text-align: center;
    color: #032846;
    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-weight: 700;

}

.headset_asset img {
    width: 12%;
    margin-left: 44%;
    margin-bottom: auto;
    margin-top: 2%;
}

.grid-item {
    background-color: aquamarine;
    text-align: center;
    border: solid;
    margin: 1vh;
    margin-left: 2.5vh;
    margin-right: 2.5vh;

}

.grid-container-footer {
    display: grid;
    background-color: #032846;
    grid-template-rows: 25% 100px auto;
    grid-template-columns: 1fr;
    text-align: center;

}

.grid-item-footer {
    background-color: #032846;
    margin-top: 2vh;
    margin: 6%;

}

.content_footer1 {

    color: white;
    text-align: center;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 2.5vw;
    line-height: auto;
    float: left;
    width: 33.33%;


}

.content_footer1 hr {
    width: 25%;
    background-color: white;
    color: white;
    height: 1.5px;
    border: none;
    margin-top: 4vw;
    margin-bottom: 3vw;
    margin-left: 37.5%;

}

.content_footer1 img {

    transform: scale(0.8);
}

.content_footer2 {
    color: white;
    text-align: center;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 2vw;
}

.content_footer2 hr {
    width: 100%;
    background-color: white;
    color: white;
    height: 1px;
    border: none;
    margin-top: 6%;
    margin-bottom: 6%;

}

.hr_footer {
    z-index: 10;
}

.hr_footer1 {
    opacity: 0;

}


.ikoner {
    display: flex;
    justify-content: space-around;
}

.facebook {
    width: 5em;
    height: 5em;


}

.cookies {
    margin: 5%;
    z-index: 10;
}

.img-container img {
    position: relative;
    bottom: 0%;



}

.footer_img {


    background-color: #032846;

    margin-top: -10%;

    transform: translateX(-100px);
    Width: 250%;





}


/*MEDIA QUERY START*/

@media screen and (min-width: 600px) {

    .hr_footer {
        display: none
    }

    .hr_footer1 {
        opacity: 1;
    }

    .footer2 {}
}

@media screen and (min-width: 800px) {

    .grid-container {
        margin-left: 10%;
        margin-right: 10%;
    }


}



@media screen and (min-width: 1024px) {

    .grid-item7 video {

        width: 85%;
        margin-left: 7.5%;


    }
    .grid-item7 {


        overflow: hidden;
        margin-left: 4vh;
        margin-right: 4vh;


    }

    .row-grafik h3 {
        font-size: 1em;

    }

    .row-grafik p {
        font-size: 1em;
    }

    .column-grafik {
        float: left;
        width: 33.33%;
    }


    .grid-item4 h3 {
        font-size: 6em;
    }

    .grid-item4 .p1 {
        font-size: 1.5em;

    }

    .grid-item4 p {
        font-size: 0.7em;
    }

    .grid-item5 p {
        font-size: 3em;

    }

    .grid-item5 {

        padding: 10%;
    }

    .grid-item6 {}
    .grid-item6 h3 {
        padding-top: 5%;
        font-size: 5em;

    }

    .grid-item6 .p3 {
        font-size: 2em;
        padding-bottom: 5%;
    }

    .fa {

        opacity: 0;
        display: none;

    }
    .logo img {

        width: 6%;
        float: left;
        margin: 4%;
        margin-left: 9.5%;
        margin-top: 2%;

    }




    .grid-item1 {


        height: 70%;
        overflow: hidden;
        margin: 1vh;
        margin-top: -12%;
        margin-left: -2%;
        margin-right: -2%;


    }

    .grid-item1 img {

        width: 100%;
        transform: translateY(-200px);


    }

    .img1 {

        margin-bottom: -30px;
        height: 70%;

    }

    .grid-item2 {

        background-color: rgb(0, 185, 234, 0.95);

        margin-top: -38%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 20%;




    }


    .grid-item2 h1 {

        font-family: "Georgia", "Times", "Times New Roman", serif;
        font-size: 3em;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26px;
        color: white;
        text-align: center;
        margin-top: 5.5%;

    }

    .grid-item2 p {

        font-family: "Verdana", "Arial", sans-serif;
        font-size: 1em;
        font-style: normal;
        font-variant: normal;
        /*line-height: 11px;*/
        margin-top: 0%;
        margin: 4%;
        margin-bottom: 5%;
        text-align: center;
        color: white;

    }

    .line {

        width: 10%;
        margin-left: 43.5%;
        background-color: white;
        color: white;
        height: 2px;
        border: none;
        margin-top: 3%;
        margin-bottom: -2%;

    }

    .grid-item3 .line2 {

        width: 10%;






    }

    .grid-item3 {
        margin-top: -22%;
        z-index: 50;

        text-align: center;
    }

    .grid-item3 h3 {

        font-family: "Georgia", "Times", "Times New Roman", serif;
        font-size: 2em;
        color: #032846;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        margin: 4%;
        margin-bottom: 2%;

    }

    .grid-item3 p {
        margin-top: 2%;
        font-size: 1em;
        margin-left: 18%;
        margin-right: 18%;
        text-align: left;

    }

    .grid-item8 {
        margin-top: 2%;
        z-index: 50;
        text-align: center;
    }

    .grid-item8 h3 {
        font-size: 2em;
    }


    .grid-item8 p {
        margin-top: 2%;
        font-size: 1em;
        margin-left: 18%;
        margin-right: 18%;
        text-align: left;

    }


    .line8 {

        width: 10%;
        margin-left: 45%;



    }

    .grid-item9 {
        display: none;
    }

    .grid-item9_v1 {
        margin-left: 4vh;
        margin-right: 4vh;
        margin-top: 4%;
        margin-bottom: 4%;
        display: flex;
        justify-content: center;


    }

    .column4 {

        display: flex;
        float: left;
        width: 25%;

        justify-content: center;
        padding: 0%;

    }

    .circle {

        width: 11vw;
        height: 11vw;
        border-radius: 50%;
        margin: 4%;
        color: #fff;
        text-align: center;
        background: #032846;

    }

    .circle2 {

        width: 11vw;
        height: 11vw;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        background: #032846;
        text-align: center;

    }

    .circle3 {

        width: 11vw;
        height: 11vw;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        background: #032846;
        text-align: center;

    }

    .text {

        font-family: "Georgia", "Times", "Times New Roman", serif;
        font-size: 1.5em;
        color: #ffffff;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        padding-top: 38%;


    }

    .text2 {

        font-family: "Georgia", "Times", "Times New Roman", serif;
        font-size: 1.5em;
        color: #ffffff;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        padding-top: 30%;


    }


    .text3 {

        font-family: "Georgia", "Times", "Times New Roman", serif;
        font-size: 1.5em;
        color: #ffffff;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        padding-top: 38%;

    }

    /* CIRKEL 1 START*/

.tooltip {
    position: relative;
    display: inline-block;
    z-index: 100;

}

.tooltip .tooltiptext {

    width: 300px;
    background-color: #00B9EA;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -150px;
    margin-bottom: 130px;

     /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
   visibility: hidden;
    transition: ease 0.5s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  #00B9EA transparent transparent transparent;

}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

    .column4 span {
         font-family: "Verdana", "Arial", sans-serif;
    font-size: 0.5em;




    font-style: normal;
    font-variant: normal;
    line-height: 150%;
        font-weight: 100;
    }

    /* CIRKEL 1 SLUT*/


.tooltip2 {
    position: relative;
    display: inline-block;
    z-index: 100;

}

.tooltip2 .tooltiptext2 {

    width: 300px;
    background-color: #00B9EA;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 104%;
    left: 50%;
    margin-left: -150px;
    margin-bottom: 0px;

     /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 0.5s;
}

.tooltip2 .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  #00B9EA transparent transparent transparent;

}

.circle2:hover .tooltiptext2 {
    opacity: 1;
}

    /* DE 3 CIRKLER START

    .grid-item9 {

    margin-left: 4vh;
    margin-right: 4vh;

}

.column1,
.column2 {

    display: flex;
    float: left;
    width: 50%;
    justify-content: space-around;

}

/* SKAL IKKE BRUGES
.column1, .column2 {
*/
    /*
.column3 {

    display: flex;
    width: 100%;
    justify-content: space-around;
}


.text {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 1.5em;
    color: #ffffff;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    padding-top: 38%;


}

.circle {

    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    margin: 4%;
    color: #fff;
    text-align: center;
    background: #032846;

}

.text2 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 1.5em;
    color: #ffffff;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    padding-top: 30%;


}

.circle2 {

    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #032846;
    text-align: center;

}

.text3 {

    font-family: "Georgia", "Times", "Times New Roman", serif;
    font-size: 1.5em;
    color: #ffffff;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    padding-top: 38%;

}

.circle3 {

    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #032846;
    text-align: center;

}

*/
}

@media screen and (max-width: 600px) {
    .content_footer1 {
        width: 100%;
    }
}





/*.grid-container {
  display: grid;
  grid-column-gap: 50px;
  background-color: #2196F3;
    grid-template-columns: 1fr;
}*/
